# dotNet

BLL/: BLL.csproj
BLL.Tests/: BLL.Tests.csproj
BLL.Tests/Board/: BoardCreateServiceTests.cs  BoardGetServiceTests.cs  BoardUpdateServiceTests.cs
BLL.Tests/Issue/: IssueCreateServiceTests.cs  IssueGetServiceTests.cs  IssueUpdateServiceTests.cs
BLL/Contracts/: IBoardCreateService.cs  IBoardGetService.cs  IBoardUpdateService.cs  IIssueCreateService.cs  IIssueGetService.cs  IIssueUpdateService.cs
BLL/Implementation/: BoardCreateService.cs  BoardGetService.cs  BoardUpdateService.cs  IssueCreateService.cs  IssueGetService.cs  IssueUpdateService.cs
DataAccess/: BoardDataAccess.cs  DataAccess.csproj  IBoardDataAccess.cs  IIssueDataAccess.cs  IssueBoardContext.cs  IssueDataAccess.cs
DataAccess/Entities/: BoardEntity.cs  IssueEntity.cs
Domain/: Board.cs  BoardUpdateModel.cs  Domain.csproj  IBoardContainer.cs  IBoardIdentity.cs  IIssueIdentity.cs  Issue.cs  IssueUpdateModel.cs
PersonalTreker/: Component1.razor  ExampleJsInterop.cs  PersonalTreker.csproj
PersonalTreker/Domain/: Board.cs  BoardIdentityModel.cs  BoardUpdateModel.cs  IBoardContainer.cs  Issue.cs  IssueIdentityModel.cs  IssueUpdateModel.cs
